# CustomFramework-SCPSL

./: CustomFramework.sln  README.md
Chaos Agent/: Chaos Agent.csproj  ChaosAgentPlugin.cs  ChaosAgentSubclass.cs
Chaos Agent/Properties/: AssemblyInfo.cs
CustomFramework/: CustomEventHandler.cs  CustomFramework.csproj  CustomFrameworkPlugin.cs  CustomHintService.cs  DatabaseHandler.cs  FirearmUtil.cs  Util.cs
CustomFramework.HintServiceMeow/: CFHSMPlugin.cs  CustomFramework.HintServiceMeow.csproj
CustomFramework.ReuI/: CFReuIPlugin.cs  CustomFramework.ReuI.csproj
CustomFramework.ReuIV2/: CFReuIPlugin.cs  CustomFramework.ReuIV2.csproj
CustomFramework.SuperPowerAPI/: CustomFramework.SuperPowerAPI.csproj
CustomFramework.SuperPowerAPI/CustomPowers/: CustomPower.cs
CustomFramework/Commands/: RoleInfo.cs
CustomFramework/Commands/CustomItemsCommand/: Give.cs  List.cs  Parnet.cs
CustomFramework/Commands/CustomSubclassCommand/: Disable.cs  Give.cs  List.cs  Parent.cs
CustomFramework/CustomItems/: CustomItem.cs  CustomItemAttribute.cs  ItemSpawnProperties.cs
CustomFramework/CustomSubclasses/: CustomSubclass.cs  CustomSubclassAttribute.cs  Extensions.cs
CustomFramework/CustomTeams/: CustomTeam.cs  CustomTeamAttribute.cs
CustomFramework/Enums/: Teams.cs
CustomFramework/EventArgs/: EatenCandyEventArgs.cs
CustomFramework/Extensions/: PlayerExtensions.cs
CustomFramework/Features/: DisguisedPlayer.cs  PlayerDisguiseExtensions.cs  SpawnPropertiesbase.cs
CustomFramework/Interfaces/: ICoroutineObject.cs
CustomFramework/MonoBehaviors/: GrenadeContactExplosion.cs
CustomFramework/Patches/: CandyPatch.cs  StaminaMaxValue.cs
CustomFramework/Properties/: AssemblyInfo.cs
CustomInformation/: CustomInfoPlugin.cs  CustomInformation.csproj
